<!DOCTYPE HTML>

<html lang="es">
<head>
    <!-- Datos que describen el documento -->
    <meta charset="UTF-8" />
	<meta name ="author" content ="Mario Amandi San Martín" />
	<meta name ="description" content ="Información de las clasificaciones" />
	<meta name ="keywords" content ="Moto, MotoGP, Clasificaciones" />
	<meta name ="viewport" content ="width=device-width, initial-scale=1.0" />
    <title>MotoGP-Clasificaciones</title>
	<link rel="stylesheet" type="text/css" href="estilo/estilo.css" />
</head>

<body>
    <!-- Datos con el contenidos que aparece en el navegador -->
    <header>
    <h1><a href="index.html">MotoGP Desktop</a></h1>
	<nav>
		<a href="index.html">Inicio</a>
		<a href="piloto.html">Piloto</a>
		<a href="circuito.html">Circuito</a>
		<a href="meteorologia.html">Meteorología</a>
		<a href="clasificaciones.html">Clasificaciones</a>
		<a href="juegos.html">Juegos</a>
		<a href="ayuda.html">Ayuda</a>
	</nav>
	</header>
	<aside>
	<p>Estás en <a href="index.html">Inicio</a> >> Clasificaciones</p>
	</aside>
	<h2>Clasificaciones de MotoGP-Desktop</h2>
</body>
</html>